[tox]
skipsdist = True
envlist = pep8,py2,py3,pypy,pylint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
usedevelop = True
whitelist_externals =
commands =

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands =
    coverage erase
    coverage run {envbindir}/py.test {posargs:tests}
    coverage html --include '*dci*'
    coverage report --include '*dci*' --fail-under=80

[testenv:py2]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:py3]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:pypy]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:pylint]
commands = pylint --disable=missing-docstring,invalid-name --exit-zero dci

[testenv:pep8]
commands =
    flake8 dci

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
